VITE_SUPABASE_URL=https://gqxnforuiioqmpnzbjki.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxeG5mb3J1aWlvcW1wbnpiamtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTI3MDIsImV4cCI6MjA3MTQ2ODcwMn0.xNTImniR2SBkssH_ZjeOwEUIDI0dHshS6WrXFPiH0zs
